body {
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: sans-serif, serif, 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 75px;
    width: 100%;
    padding: 0% 100px;
    background-color: blue;
    display: block;
}

nav {
    width: 100%;
    transform: translateX(-100px);
    display: flex;
    justify-content: flex-start;
}

nav ul {
    display: none;
}

.left-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    margin-left: 9.3em;
    margin-right: 10em;
    column-gap: 40px;
}

.right-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px;
    column-gap: 40px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: left;
}

.item4 {
    grid-row: 1 / 3;
    grid-row: 3;
}

Footer {
    background: #333;
    color: rgb(158, 158, 158);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    width: 100%;
    border-top: solid;
    box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
    nav ul {
        display: block;
        display: flex;
        position: relative;
        margin: 0%;
        padding: 40px 0;
    }
    nav ul li {
        list-style: none;
    }
    nav ul li a {
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
    }
    nav ul li a.active {
        background: #fff;
        color: #262626;
    }
    #main-navbar img {
        margin-right: auto;
    }
}

@media only screen and (min-width: 1000px) {}