/*mobile*/

@media screen and (max-width: 480px) {
    body {
        margin: 0;
        background-color: #f6f6f6;
    }
    .menu-nav {
        display: block;
        height: 40px;
        width: 100%;
        background: url(dropdownbar.png) no-repeat 98%;
        cursor: pointer;
        background-color: #014f9e;
    }
    #logo {
        display: none;
    }
    header .wrapper {
        width: 100%;
        padding: 0;
    }
    header nav ul {
        margin: 0;
        overflow: hidden;
        background: #424040;
        padding: 0;
        height: 0;
    }
    header nav ul.open {
        height: auto;
    }
    header nav ul li {
        float: none;
        text-align: left;
        width: 100%;
        margin: 0;
        list-style-type: none;
    }
    header nav ul li a {
        color: #fff;
        padding: 10px;
        display: block;
        text-decoration: none;
        border-bottom: 1px solid #817c7c;
    }
    .grid-container {
        padding: 30px;
    }
    .section-divider {
        font-size: 36px;
        font-family: 'Arial Narrow','Franklin Gothic Medium', 'Arial, sans-serif';
        text-decoration: underline;
        text-align: center;
        margin-bottom: 4px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-color: #FFF;
    }
    article {
        padding: 15px;
    }

    .article-2{
        display: grid;
  
    }

    h2 {
        margin: 0%;
    }

    a {
        color: #262626;
        align-items: center;
        justify-items: end;
    }
    a :active {
        color: #262626;
    }

    Footer {
        background: #333;
        color: rgb(158, 158, 158);
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        width: 100%;
        border-top: solid;
        box-sizing: border-box;
    }
}

@media only screen and (min-width: 481px) {
    body {
        width: 100vw;
        padding: 0;
        margin: 0;
        font-family: sans-serif, serif, 'Times New Roman', Times, serif;
    }
    img {
        display: block;
    }
    #menu {
        display: none;
    }
    header {
        position: fixed;
        top: 0%;
        left: 0%;
        height: 75px;
        width: 100%;
        padding: 0% 100px;
        background-color: #014f9e;
        display: block;
    }
    #actionbar {
        width: 100%;
        transform: translateX(-100px);
        display: flex;
        justify-content: flex-end;
    }

    #actionbar ul {
        display: inline;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding:15px 3%;
    }

    #actionbar ul li {
        list-style: none;
    }

    #actionbar ul li a {
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
    }

    #actionbar ul li a.active {
        background: #fff;
        color: #262626;
    }

    #main-navbar img {
        margin-right: auto;
    }

    .grid-container {
        margin-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 30px;
    
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
        align-items: center;
    }

    article {
        display: grid;
        justify-self: center;
    }
    article h2 {
        margin-top: 0%;
    }

    .section-divider {
        max-width: 700px;
        font-size: 48px;
        font-family: 'Arial Narrow','Franklin Gothic Medium', 'Arial, sans-serif';
        text-decoration: underline;
        text-align: center;
    }
   
    Footer {
        background: #333;
        color: rgb(158, 158, 158);
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        width: 100%;
        border-top: solid;
        box-sizing: border-box;
    }
    a {
        color: #262626;;
    }
    a :active {
        color: #262626;
    }
}
@media only screen and (min-width: 768px) {
.grid-container{
    margin-left: 8%;
    margin-right: 8%;
}


    .container {
        max-width: 1000px;
    }

.section-divider {
    max-width: 1000px;
}

}
@media only screen and (min-width: 1024px) {
    .container {
        max-width: 1440px;
    }

.section-divider {
    max-width: 1440px;
}

}